BASE_URL=http://localhost:5000
DATABASE_URL=postgres://<user>:<pass>@localhost:5432/goodtables
TEST_DATABASE_URL=postgres://<user>:<pass>@localhost:5432/goodtables_test
BROKER_URL=redis://localhost:6379/10
RESULT_BACKEND=redis://localhost:6379/11
FLASK_SECRET_KEY=changeme
GTIO_SECRET_KEY=g2PKWio2rEmNiM1X8mpgCt40wunLJti0SMOT-MfIYjU=
GITHUB_API_TOKEN=changeme
GITHUB_HOOK_SECRET=changeme
GITHUB_CLIENT_ID=changeme
GITHUB_CLIENT_SECRET=changeme
S3_GT_ACCESS_KEY_ID=changeme
S3_GT_SECRET_ACCESS_KEY=changeme
S3_GT_AWS_REGION=changeme
S3_GT_ACCOUNT_ID=changeme
S3_LAMBDA_ARN=changeme
S3_LAMBDA_HOOK_SECRET=changeme
GOOGLE_ANALYTICS_CODE=changeme
# SENTRY_DSN=https://<user>:<pass>@sentry.io/<project>
