[tox]
package = goodtablesio
envlist =
  py35

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  factory-boy
  pip-tools
  pytest
  pytest-cov
  pytest-env
  coverage

  e2e: Flask-Testing
setenv =
  TESTING = True
passenv =
  BASE_URL
  TEST_DATABASE_URL
  BROKER_URL
  RESULT_BACKEND
  FLASK_SECRET_KEY
  GTIO_SECRET_KEY
  GITHUB_HOOK_SECRET
  GITHUB_CLIENT_ID
  GITHUB_CLIENT_SECRET
  S3_GT_ACCESS_KEY_ID
  S3_GT_SECRET_ACCESS_KEY
  S3_GT_AWS_REGION
  S3_GT_ACCOUNT_ID
  S3_LAMBDA_ARN
  S3_LAMBDA_HOOK_SECRET

  e2e: DISPLAY
commands =
  py.test \
    --cov {[tox]package} \
    --cov-report term-missing \
    {posargs}

[testenv:e2e]
commands =
  py.test tests/e2e.py -s {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama \
    {toxinidir}/{[tox]package} \
    {posargs}

[testenv:migrate]
deps =
  -r{toxinidir}/requirements.txt
commands =
  alembic {posargs:upgrade head}

[testenv:docs]
deps =
  sphinx
  recommonmark
  sphinx_rtd_theme
  sphinxcontrib-openapi
commands =
  sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build

[testenv:docs-watch]
deps =
  sphinx
  recommonmark
  sphinx_rtd_theme
  sphinxcontrib-openapi
  sphinx-autobuild
commands =
  sphinx-autobuild {toxinidir}/docs {toxinidir}/docs/_build/html
