.dashboard {

  @media screen and (min-width: $screen-md) {
    display: table;
    width: 100%;
    height: 100vh;
  }

  .actions,
  .jobs {

    @media screen and (min-width: $screen-md) {
      display: table-cell;
      width: 50%;
    }
  }

  .actions {

    .nothing {
      display: table;
      width: 100%;

      @media screen and (min-width: $screen-md) {
        height: 100vh;
      }

      & > div {
        display: table-row;
        width: 100%;

        h1 {
          margin: 0;
        }
      }
    }

    .message {
      height: 100%;

      p {
        padding: $grid-gutter-width;
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        span {
          display: block;

          &[class^="icon-"] {
            font-size: 26vmin;
            color: $brand-success;
            top: -0.05em;
          }

          &.text {
            font-weight: 600;
          }
        }
      }
    }

    .panel-group {

      .panel {
        border-bottom: solid 1px $gray-light;
        padding-bottom: 10px;

        @media screen and (min-width: $screen-sm) {
          padding-left: $grid-gutter-width/2;
          padding-right: $grid-gutter-width/2;
        }

        @media screen and (min-width: $screen-lg) {
          padding-top: 10px;
          padding-bottom: 20px;
        }
      }

      .panel-heading {
        position: relative;

        .label {

          height: 26px;
          min-width: 26px;
          line-height: 20px;
          padding-left: 7px;
          padding-right: 7px;
          position: absolute;
          top: 50%;
          left: $grid-gutter-width/2;
          margin-top: -10px;

          &.count {
            right: 54px;
            left: auto;
            display: none;
          }
        }

        .panel-title {
          margin-left: 40px;

          small {
            display: block;
            color: $gray-dark;
          }

          @media screen and (min-width: $screen-md) {
            font-size: 20px;
          }
        }

        a[data-toggle] {
          position: absolute;
          top: 50%;
          right: 10px;
          text-decoration: none;
          font-size: 34px;
          display: block;
          width: 26px;
          height: 26px;
          line-height: 26px;
          margin-top: -10px;
          color: $gray-dark;
          border-radius: $border-radius-base;

          span {
            left: -0.1em;
            top: -0.06em;
          }

          &.collapsed {
            @include rotate(-90deg);

            & + .count {
              display: block;
            }
          }

          &:hover {
            background-color: $gray-lighter;
          }
        }
      }

    }

    .dash-files {
      margin: 0 0 0 (-$grid-gutter-width);
      padding: 0;

      li {
        display: inline-block;
        width: 50%;
        margin: $grid-gutter-width/2 0 0 0;
        padding: 0 0 $grid-gutter-width $grid-gutter-width;
        position: relative;
        color: $gray-darker;

        @media screen and (min-width: 1600px) {
          width: 33.3333%;
        }

        .label {
          font-size: 14px;
          position: absolute;
          top: -$grid-gutter-width/2;
          right: 0;
          height: 26px;
          line-height: 18px;
          z-index: 1;
        }
      }

      .report-thumb {
        $table-border-colour: $gray;

        overflow: hidden;
        border: solid 1px $table-border-colour;
        padding-top: 46%;
        position: relative;
        border-radius: 0.5vw;
        margin-right: $grid-gutter-width/2;
        margin-bottom: 2px;

        table {
          position: absolute;
          top: -1px;
          left: -1px;
          white-space: nowrap;
          border-collapse: separate;
          font-size: 1.6vw;
          color: $gray;

          @media screen and (min-width: $screen-sm) {
            font-size: 1.1vw;
          }

          @media screen and (min-width: $screen-md) {
            font-size: 0.61vw;
          }

          @media screen and (min-width: 1600px) {
            font-size: 0.5vw;
          }

          tr:nth-child(even) {
            background-color: rgba($gray-lighter,0.5);
          }

          td {
            border-style: solid;
            border-color: $table-border-colour;
            border-width: 1px 0 0 1px;
            padding: 1em 2em;

            &:first-child {
              background-color: rgba($gray-lighter,0.8);
            }
          }
        }
      }
    }
  }

  .jobs {
    position: static;
    padding-bottom: $grid-gutter-width/2;

    @media screen and (min-width: $screen-md) {
      padding: 0;

      & > .inner {
        position: sticky;
        top: 0;

        .vb {
          height: 100vh;
        }
      }
    }

    h1 {
      background-color: $gray-lighter;
    }
  }
}
